<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfp-8R-cZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="q73-bi-on9">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xy6-2R-nUj" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za4-Gc-xVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-CN-aSd">
                                <rect key="frame" x="57" y="186" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z6K-2K-oR5"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Xy6-2R-nUj" eventType="touchUpInside" id="7HL-gJ-YdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-ER-Sa7">
                                <rect key="frame" x="57" y="236" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5A0-0I-KHC"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Xy6-2R-nUj" eventType="touchUpInside" id="jxv-hX-QMF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21a-qO-K94">
                                <rect key="frame" x="57" y="142" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Tl8-VY-vTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35t-V4-2Su">
                                <rect key="frame" x="57" y="98" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5IC-1e-mAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-oC-j0k">
                                <rect key="frame" x="57" y="54" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hme-n5-h8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21a-qO-K94" firstAttribute="centerX" secondItem="Za4-Gc-xVU" secondAttribute="centerX" id="2ff-Ae-1cx"/>
                            <constraint firstItem="WsA-ER-Sa7" firstAttribute="centerX" secondItem="Za4-Gc-xVU" secondAttribute="centerX" id="4k6-EQ-0Dd"/>
                            <constraint firstItem="WsA-ER-Sa7" firstAttribute="top" secondItem="M9V-CN-aSd" secondAttribute="bottom" constant="10" id="6Ef-Nt-dO2"/>
                            <constraint firstItem="21a-qO-K94" firstAttribute="top" secondItem="35t-V4-2Su" secondAttribute="bottom" constant="10" id="8cV-0u-ZUV"/>
                            <constraint firstItem="35t-V4-2Su" firstAttribute="centerX" secondItem="Za4-Gc-xVU" secondAttribute="centerX" id="Mph-76-kcT"/>
                            <constraint firstItem="i2x-oC-j0k" firstAttribute="top" secondItem="1K0-nj-ipQ" secondAttribute="top" constant="10" id="OaJ-qp-AAx"/>
                            <constraint firstItem="i2x-oC-j0k" firstAttribute="centerX" secondItem="Za4-Gc-xVU" secondAttribute="centerX" id="TD5-8T-4I5"/>
                            <constraint firstItem="35t-V4-2Su" firstAttribute="top" secondItem="i2x-oC-j0k" secondAttribute="bottom" constant="10" id="TH4-Jy-dxF"/>
                            <constraint firstItem="M9V-CN-aSd" firstAttribute="centerX" secondItem="Za4-Gc-xVU" secondAttribute="centerX" id="s1A-LU-SME"/>
                            <constraint firstItem="M9V-CN-aSd" firstAttribute="top" secondItem="21a-qO-K94" secondAttribute="bottom" constant="10" id="zuw-ci-wcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1K0-nj-ipQ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="21a-qO-K94" id="48d-Bn-b57"/>
                        <outlet property="mailAdressTextField" destination="i2x-oC-j0k" id="DZd-rh-QgK"/>
                        <outlet property="passwordTextField" destination="35t-V4-2Su" id="3CX-FH-QbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpZ-QC-KXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="106"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="tI1-d9-hIl">
            <objects>
                <viewController storyboardIdentifier="Home" id="YPP-Z1-qbD" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2k-pU-Y9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-Lc-dnR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Of-er-Dht" firstAttribute="trailing" secondItem="1V8-Lc-dnR" secondAttribute="trailing" id="S28-oT-nlI"/>
                            <constraint firstItem="1V8-Lc-dnR" firstAttribute="leading" secondItem="0Of-er-Dht" secondAttribute="leading" id="b6f-4j-dID"/>
                            <constraint firstItem="1V8-Lc-dnR" firstAttribute="top" secondItem="0Of-er-Dht" secondAttribute="top" id="ebS-Ie-5Fa"/>
                            <constraint firstItem="0Of-er-Dht" firstAttribute="bottom" secondItem="1V8-Lc-dnR" secondAttribute="bottom" id="sr2-xD-d6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Of-er-Dht"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wko-bc-GRy"/>
                    <connections>
                        <outlet property="tableView" destination="1V8-Lc-dnR" id="THp-b4-g5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmM-be-wfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="847"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Giz-CR-TxE">
            <objects>
                <viewController storyboardIdentifier="Post" id="QFc-N7-GnJ" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IV-cc-ZaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDA-vr-zkr">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Gy-GU-HR7"/>
                                    <constraint firstAttribute="width" constant="120" id="fMT-7l-3uS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-nU-ccK">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fVu-z2-T7u"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="QFc-N7-GnJ" eventType="touchUpInside" id="Jd0-Hx-JCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-up-nyo">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hAT-wy-xFd"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="QFc-N7-GnJ" eventType="touchUpInside" id="YGP-DV-GYN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-ZS-93I">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XwA-ZS-93I" firstAttribute="bottom" secondItem="WDA-vr-zkr" secondAttribute="bottom" id="0Wv-tU-fnH"/>
                            <constraint firstItem="WDA-vr-zkr" firstAttribute="top" secondItem="8S8-gK-as3" secondAttribute="top" constant="20" id="8bO-Bj-7vm"/>
                            <constraint firstItem="WDA-vr-zkr" firstAttribute="leading" secondItem="8S8-gK-as3" secondAttribute="leading" constant="10" id="ahS-ba-JsU"/>
                            <constraint firstItem="SnH-up-nyo" firstAttribute="centerX" secondItem="9IV-cc-ZaP" secondAttribute="centerX" id="btr-lt-m4R"/>
                            <constraint firstItem="IrG-nU-ccK" firstAttribute="centerX" secondItem="9IV-cc-ZaP" secondAttribute="centerX" id="edE-QE-nkc"/>
                            <constraint firstItem="SnH-up-nyo" firstAttribute="top" secondItem="IrG-nU-ccK" secondAttribute="bottom" constant="10" id="eh6-mV-kSB"/>
                            <constraint firstItem="IrG-nU-ccK" firstAttribute="top" secondItem="WDA-vr-zkr" secondAttribute="bottom" constant="20" id="osm-lc-sj4"/>
                            <constraint firstItem="XwA-ZS-93I" firstAttribute="leading" secondItem="WDA-vr-zkr" secondAttribute="trailing" constant="10" id="wmD-T4-ge9"/>
                            <constraint firstItem="8S8-gK-as3" firstAttribute="trailing" secondItem="XwA-ZS-93I" secondAttribute="trailing" constant="10" id="zeB-Pz-xYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8S8-gK-as3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WDA-vr-zkr" id="hiV-uS-YOX"/>
                        <outlet property="textField" destination="XwA-ZS-93I" id="4Hk-YO-UQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQn-pv-miw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="812"/>
        </scene>
        <!--投稿-->
        <scene sceneID="9Ku-ph-Xgy">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="2w4-iO-3i3" customClass="ImageSelectViewController" customModule="Instagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCN-tP-AqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-GJ-59O">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HPf-gM-GBv"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="2w4-iO-3i3" eventType="touchUpInside" id="OQ5-OA-u5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51N-aq-tXn">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tb1-DD-nc4"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="2w4-iO-3i3" eventType="touchUpInside" id="e5o-h1-jvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-8V-S1S">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gg3-kP-aOV"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="2w4-iO-3i3" eventType="touchUpInside" id="6TD-j7-A6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="51N-aq-tXn" firstAttribute="centerX" secondItem="RCN-tP-AqE" secondAttribute="centerX" id="HS7-j9-5sp"/>
                            <constraint firstItem="wbT-GJ-59O" firstAttribute="centerX" secondItem="RCN-tP-AqE" secondAttribute="centerX" id="JVV-cX-6aX"/>
                            <constraint firstItem="La0-8V-S1S" firstAttribute="top" secondItem="51N-aq-tXn" secondAttribute="bottom" constant="10" id="csv-02-FrX"/>
                            <constraint firstItem="51N-aq-tXn" firstAttribute="top" secondItem="wbT-GJ-59O" secondAttribute="bottom" constant="10" id="eet-tl-wwP"/>
                            <constraint firstItem="La0-8V-S1S" firstAttribute="centerX" secondItem="RCN-tP-AqE" secondAttribute="centerX" id="hde-b4-qhZ"/>
                            <constraint firstItem="wbT-GJ-59O" firstAttribute="top" secondItem="Iza-cb-sb2" secondAttribute="top" constant="80" id="tcl-ZK-b1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iza-cb-sb2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="rwy-9B-9lp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGe-UX-t1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="845.75892857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="aO0-bp-IQB">
            <objects>
                <viewController storyboardIdentifier="Setting" id="lZm-E7-wga" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6av-6z-2bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-LP-HVN">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EmJ-yW-Wcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-BO-SSg">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mdI-eP-uv7"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="lZm-E7-wga" eventType="touchUpInside" id="F9H-9Z-3DS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-X3-xk7">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wli-48-49Q"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="lZm-E7-wga" eventType="touchUpInside" id="c6T-C6-xiA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nLx-LP-HVN" firstAttribute="top" secondItem="taf-Xv-m3x" secondAttribute="top" constant="80" id="4Mg-vy-VVH"/>
                            <constraint firstItem="LGt-X3-xk7" firstAttribute="top" secondItem="e4y-BO-SSg" secondAttribute="bottom" constant="10" id="CKi-jf-834"/>
                            <constraint firstItem="nLx-LP-HVN" firstAttribute="centerX" secondItem="6av-6z-2bq" secondAttribute="centerX" id="IMG-a5-UYP"/>
                            <constraint firstItem="LGt-X3-xk7" firstAttribute="centerX" secondItem="6av-6z-2bq" secondAttribute="centerX" id="IQa-K6-prk"/>
                            <constraint firstItem="e4y-BO-SSg" firstAttribute="centerX" secondItem="6av-6z-2bq" secondAttribute="centerX" id="OkM-LS-m2P"/>
                            <constraint firstItem="e4y-BO-SSg" firstAttribute="top" secondItem="nLx-LP-HVN" secondAttribute="bottom" constant="10" id="d2k-br-uDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taf-Xv-m3x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="cUV-IO-Zug"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="nLx-LP-HVN" id="t5c-Ed-dHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGP-Gg-XZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nc1-xl-KuI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yfp-8R-cZT" customClass="TabBarController" customModule="Instagram" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18W-kb-4Mz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPP-Z1-qbD" kind="relationship" relationship="viewControllers" id="Rlh-Xy-O5c"/>
                        <segue destination="2w4-iO-3i3" kind="relationship" relationship="viewControllers" id="Y86-xZ-stJ"/>
                        <segue destination="lZm-E7-wga" kind="relationship" relationship="viewControllers" id="lPj-Sd-BM3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cK-cG-cbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
